{
    "version": 2,
    "builds": [
        {
            "src": "api/index.mjs",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/index.mjs"
        }
    ]
}