{
    "version": 2,
    "builds": [
        {
            "src": "backend/server.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/server.js"
        }
    ]
}