{
    "version": 2,
    "builds": [
        {
            "src": "./index.mjs",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/airtable",
            "dest": "/api/airtable"
        },
        {
            "src": "/api/verify-recaptcha",
            "dest": "/api/verify-recaptcha"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ]
}